{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=estufa.db"
  },
  "Jwt": {
    "Key": "REPLACE_WITH_A_STRONG_KEY_CHANGE_ME_TO_ENV",
    "Issuer": "EstufaApi",
    "Audience": "EstufaClients",
    "ExpireMinutes": 120
  },
  "OpenWeather": {
    "ApiKey": "REPLACE_WITH_OPENWEATHER_API_KEY",
    "Latitude": -22.5328,
    "Longitude": -45.1533,
    "PollMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
